# DoAnQuanLyChiTieuCaNhan

./: DO_AN_TONG_HOP.md  Program.cs  README.md  SmartSpendAI.csproj  appsettings.Local.example.json  appsettings.json
Controllers/: AdminCategoriesController.cs  AdminController.cs  AlertsController.cs  BudgetsController.cs  DashboardController.cs  SmartInputController.cs  TransactionsController.cs  WalletsController.cs
Models/Dtos/Dashboard/: AiReminderResponse.cs  DashboardResponse.cs  ForecastBreakdownItemDto.cs  ForecastSummaryDto.cs
Models/Dtos/Finance/: SmartInputResponse.cs
Services/AI/: ISmartReminderService.cs  SmartInputService.cs  SmartReminderService.cs
Services/Auth/: AuthService.cs
Services/Email/: SmtpEmailSender.cs  WeeklySummaryEmailHostedService.cs
Services/Otp/: EmailOtpService.cs
Services/Setup/: SmartSpendDataSeeder.cs
SmartSpendAI.Tests/: SmartSpendAI.Tests.csproj
SmartSpendAI.Tests/AI/: SmartInputServiceTests.cs  SmartReminderServiceTests.cs
SmartSpendAI.Tests/Auth/: AuthOtpFlowTests.cs  AuthServiceRegisterTests.cs
SmartSpendAI.Tests/Dashboard/: DashboardForecastTests.cs
SmartSpendAI.Tests/Email/: WeeklySummaryEmailHostedServiceTests.cs
SmartSpendAI.Tests/Setup/: SmartSpendDataSeederTests.cs
report_assets/: chapter3_sequence_diagrams.drawio
report_mock/: budgets.html  dashboard.html  guide.html  home.html  login.html  register.html  reports_admin.html  snapshot.css  transactions.html  wallets.html
tools/: generate_chapter3_sequence_diagrams.ps1  generate_chapter3_sequence_diagrams.py
tools/ReportCapture/: Program.cs  ReportCapture.csproj
wwwroot/css/: style.css
wwwroot/home/: about.html  admin-categories.html  admin-dashboard.html  admin-logs.html  admin-users.html  budgets.html  dashboard.html  forgot-password.html  guide.html  index.html  login.html  register.html  reset-password.html  transactions.html  wallets.html
wwwroot/js/: app-shell.js  auth.js  finance-pages.js
